# Quan.Framework

./: .gitignore  README.md
Quan.Framework/: Framework.cs  FrameworkExtensions.cs  Quan.Framework.csproj
Quan.Framework/Logging/: LoggerExtensions.cs
Quan.Framework/Logging/File/: FileLoggerExtensions.cs  FileLoggerProvider.cs
src/: Quan.Framework.AspNet.sln  Quan.Framework.sln
src/Quan.Framework/: Quan.Framework.csproj
src/Quan.Framework.AspNet/: ApplicationBuilderExtensions.cs  Quan.Framework.AspNet.csproj  Quan.Framework.AspNet.xml  WebHostBuilderExtensions.cs
src/Quan.Framework.AspNet/Properties/: launchSettings.json
src/Quan.Framework/Array/: ArrayExtensions.cs
src/Quan.Framework/Async/: AsyncLock.cs  SemaphoreDetails.cs  WaitHandleExtensions.cs
src/Quan.Framework/Content/: ContentItem.cs
src/Quan.Framework/Environment/: FrameworkEnvironment.cs
src/Quan.Framework/ExceptionHandling/Interface/: BaseExceptionHandler.cs  IExceptionHandler.cs
src/Quan.Framework/Framework/: DependencyInjection.cs  Framework.cs  FrameworkExtensions.cs  IFrameworkEnviroment.cs  ServiceCollectionExtensions.cs
src/Quan.Framework/Framework/Construction/: DefaultFrameworkConstruction.cs  FrameworkConstruction.cs  HostedFrameworkConstruction.cs
src/Quan.Framework/Logging/: LoggerExtensions.cs  LoggerSourceFormatter.cs
src/Quan.Framework/Logging/File/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs
src/Quan.Framework/Reflection/: ReflectionExtensions.cs
src/Quan.Framework/Strings/: StringExtensions.cs
src/Quan.Framework/Task/: SingleTaskWorker.cs
src/Quan.Framework/Web/: HttpWebResponseExtensions.cs  WebRequestResult.cs  WebRequests.cs
src/Quan.Framework/Web/Constants/: KnowContentSerializersExtensions.cs  KnownContentSerializers.cs
