<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Quan</RootNamespace>
    <Authors>quanljh</Authors>
    <Description>A cross-platform base framework useful for IoC, logging etc...</Description>
    <PackageProjectUrl>https://github.com/quanljh/Quan.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/quanljh/Quan.Framework</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes>A cross-platform base framework useful for IoC, logging etc...</PackageReleaseNotes>
    <Version>1.0.7</Version>
    <PackageTags>cross platform framework logger</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Code\Quan\src\Quan.Framework\bin\Release\netstandard2.0\Quan.Framework.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
