<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Quan</RootNamespace>
    <Authors>quanljh</Authors>
    <Description>A cross-platform base framework useful for IoC, logging etc...</Description>
    <PackageProjectUrl>https://github.com/quanljh/Quan.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/quanljh/Quan.Framework</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes>A cross-platform base framework useful for IoC, logging etc...</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
  </ItemGroup>

</Project>
